

h1{
  background: #fff;
}

#product1 {
  text-align: center;
}


#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

#product1 .pro {
  width: 100%;
  height: 100%;
  padding: 10px 12px;
  border: 1px solid white;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease;
  position: relative;
  padding: 5px;
  /* this is for productgrid */
}

.grid {
  display: grid;
  place-content: center;
  margin: 0 150px;
}

.three-columns {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  background-color: #ffffff;
}

#product1 .pro:hover {
  box-shadow: 8px 8px 8px 8px rgba(135, 221, 144, 0.582);
}

#product1 .pro img {
  width: 40%;
  height: 40%;
  border-radius: 5px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: rgb(30, 168, 46);
  font-size: 12px;
  margin:0;
}

#product1 .pro .des h5 {
  padding:0;
  margin:px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #fff;
}
#product1 .pro .des .star{
  background-color: #090;
  width:fit-content;
  color:#fff;
}

#product1 .pro .des .star i {
  /* font-size: 12px; */
  color: #fff;
}
#product1 .pro .des .price {
  padding: 0;
  margin:1px;
  font-size: 16px;
  font-weight: 700;
  color: rgb(14, 33, 243);
}
#product1 .pro .des .percent {
  padding: 0;
  margin:1px;
  font-size: 16px;
  font-weight: 700;
  color: rgb(14, 33, 243);
  margin-top: -55px;
  margin-left: 40px;
}


/* #product1 .pro #cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #2ee049;
  font-weight: 500;
  color: #cc7715;
  border: 1px solid #e8f6ea;
  position: absolute;
  bottom: 20px;
  right: 10px;
} */

/* #product1 .pro .icon i {
  margin-bottom: 30px;
  color:rgb(227, 94, 94);
  transform: translate(-10px,30px);

} */
#product1 .pro .icon button{
  /* transform: translate(40px,-18px); */
  background-color: #b6b8b6;
  border:none;
  outline:none;
  padding:8px;
  margin-left: 75px;
  /* border-radius: 25%; */
  color:black;
  cursor: pointer;
}

@media(max-width: 480px){
  #product1 {
    text-align: center;
    padding-top: 35rem;
    background-color: #ffffff;
  }


#product1 .pro-container {
  display:block;
  padding-top: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

  .grid {
    display: grid;
    place-content: center;
    /* margin: 0 150px; */
  }

  .three-columns {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    background-color: #ffffff;
  }

}
