* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

p {
  font-size: 16px;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
  /* background: #aeb0ae; */
}

/*.................................................................................... single product deatils page............................................ */

/* --filter */
.fil-detail{
  display: flex;
}

#sub-catg{
  padding-bottom: 40px;
}

.filter-bar .input-label{
  display: block;
  font-size: 25px;
}
.filter-bar ul {
  list-style: none;
}

.filter-bar ul li{
  padding-top: 10px;
}
.filter-bar ul li a{
  text-decoration: none;
  font-size: 25px;
  padding-top: 10px;
}
.filter-bar{
  padding: 20px;
  width: 100%;
  height: 90vh;
  background-color: rgb(207, 203, 203);
}

.filter-bar button{
  background-color: rgb(35, 108, 30);
  height: 55px;
  width: 120px;
  font-size: 25px;
  color: #fff;
  outline: none;
  border: none;
  margin-left: 20px;
  cursor: pointer;
}
#prodetails {
  display: flex;
  margin-top: 20px;
}

.nav-logo{
  text-decoration: none;

}
#prodetails .Single-pro-img {
  width: 30%;
  /* height: 300px; */
  margin-right: 50px;
}

.s-img-grp {
  display: flex;
  justify-content: space-between;
}

.small-imgs {
  flex-basis: 22%;
  cursor: pointer;
}

#prodetails .details-pro {
  width: 50%;
  padding-top: 30px;
}

#prodetails .details-pro h5 {
  padding: 20px 0 20px 0;
}

#prodetails .details-pro h2 {
  font-size: 26px;
  padding: 0 0 20px 0;
}

#prodetails .details-pro h4 {
  padding: 50px 0 20px 0;
}

#prodetails .details-pro input {
  width: 50px;
  height: 45px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .details-pro button {
  background-color: #cc7715;
  color: #fff;
  height: 45px;
  margin-left: 20px;
  padding: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}

#prodetails .details-pro .wishlist{
  background-color: rgb(241, 26, 26);
  color: black;
  height: 45px;
  margin-left: 20px;
  padding: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
#prodetails .details-pro span p{
  line-height: 25px;
  text-align: justify;
}

.img-slider{
  margin: 5px;

}

/* ..................................................................................................media............................................. */

@media (max-width: 950px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0px;
    height: 40vh;
    width: 300px;
    background-color: antiquewhite;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  /* #navbar .activate{
        right: 0px;
    }  */
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: black;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  .grid {
    display: grid;
    place-content: center;
    margin: 0 50px;
  }

  .three-columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}

@media (max-width: 650px) {
  #header {
    padding: 10px 30px;
  }

  footer .copy {
    text-align: start;
  }

  .grid {
    display: grid;
    place-content: center;
    margin: 0 50px;
  }

  .three-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

/* rating */
.product-review{
 height:auto;
 width:80%;
 margin:20px 40px 30px 50px;
 background: rgb(97, 162, 223);
}

.star-rating {
  font-size: 30px;
  margin-left: 50px;
  height:auto;
}

.star {
  cursor: pointer;
  color: gray;
  transition: color 0.3s ease;
}

.star.active {
  color: orange;
}

.feedback {
  margin-top: 10px;

}

textarea {
  width: 90%;
  height: 80px;
  margin:10px 0px 30px 40px;
  border: 1px solid #c66d6d;
  outline: 1px solid #c66d6d;
  padding: 5px;
  font-size: 16px;
}

button {
  margin-top: 10px;
  margin-left: 50%;
  margin-bottom: 20px;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.delivery{
  margin-top: 10px;
  width: 400px;
  height:150px;
  background-color: #bee3e3;
  padding:8px;
}

.delivery h3{
 font-size: 18px;
margin-left: 5px;
font-weight: 600;
color:#c5410d;
border-color: none;
}

.delivery p {
 font-size: 32px;
 margin-left: 5px;
 font-weight: 600;
 color:#2231d6;
 border-color: none;
 }

 .delivery h4 {
  font-size: 22px;
  margin-left: 5px;
  font-weight: 600;
  color:#0ac81d;
  border-color: none;
  }

  @media (max-width: 480px) {
    .section-p1 {
      padding: 40px 30px;
    }
    #prodetails {
      display: block;
      margin-top: 20px;
    }
    #prodetails .details-pro {
      width: 100%;
      padding-top: 30px;
    }
    #prodetails .Single-pro-img {
      width: 50%;
      /* height: 300px; */
      margin-right: 50px;
    }

    #prodetails .Single-pro-img  img{
      width: 80px;
    }

    #prodetails .Single-pro-img  .main{
      width: 300px;
      /* height: 300px; */
      margin-right: 50px;
    }
    .s-img-grp {
      display: flex;
      justify-content: space-between;
    }

    .small-imgs {
      flex-basis: 22%;
      cursor: pointer;
    }

    .delivery{
      margin-top: 10px;
      width: 350px;
      height:150px;
      background-color: #bee3e3;
      padding:8px;
    }
  }
